{
  "name": "visits",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ajaytidke28297/visits-docker.git",
  "author": "Ajay tidke",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "redis": "3.1.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
